// 数组的特性：
// 1. 无越界访问报错
// 2. 可自动扩容
// 3. 存储不同类型
// 4. 存储空间不一定连续（Hash存储）

// 各大浏览器也对数组分配的存储空间进行了优化：如果存储的都是相同类型的数据，则会尽量分配连续的存储空间；
// 如果存储的不是相同的数据类型，则不会分配连续的存储空间。