// 在JS开发中，处理异常包括两步：先抛出异常，然后捕获异常

// 为什么要做异常处理
// 1.防止程序报错导致程序运行崩溃或停止
// 2.提高代码的健壮性和可维护性
// 3.提升用户体验感
// 4.便于调试和排查潜在的问题

// 抛出异常
// 表明错误，而不是通过 return 等方式躲避错误，向上层开发者告知是何种错误，才能明白该怎么解决

// 捕获异常
// 异常信息会层层往上传递，如果没有捕捉是非常危险的，可能导致业务停止运行

// 上报异常
// 异常信息上报到服务器，方便开发人员排查问题，上班第一件事就是看监控系统中的错误日志