// 严格模式
// 通过抛出错误来消除了一些原有的静默错误
// 修复了一些导致 JavaScript 引擎难以执行优化的缺陷
// 禁用了在 ECMAScript 的未来版本中可能会定义的一些语法

// 开启方式
// "use strict"
// 置于 文件 或者 函数顶部
// 置于文件顶部不利于 js 合并，可以将 js 脚本包装为立即执行函数，置于函数顶部即可

// 严格模式有哪些特性？
// 1. 自定义函数中的this不再指向全局对象
// 2. 必须显式声明变量
// 3. 禁止使用 with 语句
// 4. 创设 eval 作用域
// 5. 函数参数不能重名
// 6. 对象属性名不能重名
// 7. 构造函数必须使用new实例
// 8. 对象的只读属性、不可改属性赋值会报错
// 9. 禁止扩展的对象新增属性会报错
// 10. 函数必须声明在顶层
// 11. 新增了一些关键字，比如 let
// 12. 无法删除变量
// 13. 函数中的参数不能用剩余参数、默认参数、解构参数等
// 14. 禁止设置原始值的属性
// 15. 禁止八进制数字表示法
// 。。。。